<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yNB-4B-0dy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alle Recepten-->
        <scene sceneID="XnG-RH-BjH">
            <objects>
                <tableViewController id="kPb-Qd-cAc" customClass="ReceptenTableViewController" customModule="Kokkerellen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tc9-vE-fF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceptCell" textLabel="JdT-sa-Y3D" detailTextLabel="Z5V-Wy-kdv" style="IBUITableViewCellStyleSubtitle" id="Csv-ES-0It">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Csv-ES-0It" id="ykI-Ld-3qS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JdT-sa-Y3D">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z5V-Wy-kdv">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXV-Vo-bZg" kind="show" identifier="ShowRecept" id="33d-3a-52B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kPb-Qd-cAc" id="JJC-ss-X5s"/>
                            <outlet property="delegate" destination="kPb-Qd-cAc" id="vR8-Zz-eJD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alle Recepten" id="VTz-F9-SbM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JY5-0D-llL">
                            <connections>
                                <segue destination="Qyr-NZ-y0z" kind="show" identifier="EditRecept" id="tKO-kG-PpK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewp-rl-9yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="301"/>
        </scene>
        <!--View Controller edit/toevoegen-->
        <scene sceneID="oPH-aq-mkS">
            <objects>
                <viewController id="Qyr-NZ-y0z" userLabel="View Controller edit/toevoegen" customClass="AddReceptViewController" customModule="Kokkerellen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1d-nB-zat" userLabel="View ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Dtk-an-MuO">
                                <rect key="frame" x="10" y="74" width="355" height="235.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JUu-is-0iy">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVH-pd-F6L">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLb-1l-5tP">
                                                <rect key="frame" x="0.0" y="28.5" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bVH-pd-F6L" firstAttribute="leading" secondItem="JUu-is-0iy" secondAttribute="leading" id="F6S-sR-MVI"/>
                                            <constraint firstAttribute="trailing" secondItem="bVH-pd-F6L" secondAttribute="trailing" id="IYu-8q-2B0"/>
                                            <constraint firstAttribute="trailing" secondItem="bLb-1l-5tP" secondAttribute="trailing" id="dHx-9i-IwH"/>
                                            <constraint firstItem="bLb-1l-5tP" firstAttribute="leading" secondItem="JUu-is-0iy" secondAttribute="leading" id="wje-4z-IIY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vXh-Zg-E8w">
                                        <rect key="frame" x="0.0" y="88.5" width="355" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredienten" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c33-PQ-Vid">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnl-nA-PHA">
                                                <rect key="frame" x="0.0" y="28.5" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qnl-nA-PHA" firstAttribute="leading" secondItem="vXh-Zg-E8w" secondAttribute="leading" id="GND-q6-dec"/>
                                            <constraint firstAttribute="trailing" secondItem="c33-PQ-Vid" secondAttribute="trailing" id="Xps-8q-UfW"/>
                                            <constraint firstItem="c33-PQ-Vid" firstAttribute="leading" secondItem="vXh-Zg-E8w" secondAttribute="leading" id="i9s-3n-KJU"/>
                                            <constraint firstAttribute="trailing" secondItem="qnl-nA-PHA" secondAttribute="trailing" id="mLt-As-DKR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5ze-ve-XPZ">
                                        <rect key="frame" x="0.0" y="177" width="355" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beschrijving" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrg-rG-XdA">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1X4-5G-Nu2">
                                                <rect key="frame" x="0.0" y="28.5" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wrg-rG-XdA" firstAttribute="leading" secondItem="5ze-ve-XPZ" secondAttribute="leading" id="IG7-1K-0KT"/>
                                            <constraint firstAttribute="trailing" secondItem="1X4-5G-Nu2" secondAttribute="trailing" id="fIV-QF-52L"/>
                                            <constraint firstItem="1X4-5G-Nu2" firstAttribute="leading" secondItem="5ze-ve-XPZ" secondAttribute="leading" id="nAz-RQ-7u3"/>
                                            <constraint firstAttribute="trailing" secondItem="Wrg-rG-XdA" secondAttribute="trailing" id="zdN-2I-T4Y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vXh-Zg-E8w" firstAttribute="leading" secondItem="Dtk-an-MuO" secondAttribute="leading" id="Gfe-bH-4Pe"/>
                                    <constraint firstAttribute="trailing" secondItem="JUu-is-0iy" secondAttribute="trailing" id="Kd0-DI-QaN"/>
                                    <constraint firstAttribute="trailing" secondItem="vXh-Zg-E8w" secondAttribute="trailing" id="OnQ-Bk-1Su"/>
                                    <constraint firstItem="5ze-ve-XPZ" firstAttribute="leading" secondItem="Dtk-an-MuO" secondAttribute="leading" id="eYT-Jx-tdV"/>
                                    <constraint firstItem="JUu-is-0iy" firstAttribute="leading" secondItem="Dtk-an-MuO" secondAttribute="leading" id="pqd-qO-577"/>
                                    <constraint firstAttribute="trailing" secondItem="5ze-ve-XPZ" secondAttribute="trailing" id="rZd-2f-KAq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MDJ-Ot-c5p" firstAttribute="trailing" secondItem="Dtk-an-MuO" secondAttribute="trailing" constant="10" id="9tF-PQ-84d"/>
                            <constraint firstItem="Dtk-an-MuO" firstAttribute="top" secondItem="MDJ-Ot-c5p" secondAttribute="top" constant="10" id="SZ0-ab-vFk"/>
                            <constraint firstItem="Dtk-an-MuO" firstAttribute="leading" secondItem="MDJ-Ot-c5p" secondAttribute="leading" constant="10" id="weZ-YH-tXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MDJ-Ot-c5p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nieuw recept" id="Opr-7a-K1z">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="cXW-Qp-yCI">
                            <connections>
                                <segue destination="oRb-Bo-vKy" kind="unwind" unwindAction="unwindToReceptTableViewWithSegueWithSegue:" id="sFJ-oa-Fx9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TxtBeschrijving" destination="1X4-5G-Nu2" id="EXZ-4L-Lci"/>
                        <outlet property="TxtIngredient" destination="qnl-nA-PHA" id="bsb-9M-K2j"/>
                        <outlet property="TxtTitel" destination="bLb-1l-5tP" id="yWx-Jr-j6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2g-hs-FpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oRb-Bo-vKy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-385"/>
        </scene>
        <!--Show Recept View Controller-->
        <scene sceneID="rJt-bb-q5y">
            <objects>
                <viewController id="vXV-Vo-bZg" customClass="showReceptViewController" customModule="Kokkerellen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8b-4P-199">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="titel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWX-sy-VLf">
                                <rect key="frame" x="166" y="99" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ingredienten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qN-hk-aYR">
                                <rect key="frame" x="138" y="347" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Td2-g5-ebF">
                                <rect key="frame" x="67" y="160" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="beschrijving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2Z-a5-95a">
                                <rect key="frame" x="138" y="407" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hx2-jy-3tU"/>
                    </view>
                    <connections>
                        <outlet property="ImgFoto" destination="Td2-g5-ebF" id="lF5-RB-RTc"/>
                        <outlet property="TxtBeschrijving" destination="a2Z-a5-95a" id="Zfh-Nf-jYO"/>
                        <outlet property="TxtTitel" destination="hWX-sy-VLf" id="FUD-6y-Jvv"/>
                        <outlet property="txtIngredienten" destination="2qN-hk-aYR" id="AKC-KN-sSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIF-yt-7Nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="301"/>
        </scene>
        <!--Item-->
        <scene sceneID="E2q-HU-W4P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yNB-4B-0dy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IVS-Uf-RYe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ddM-yz-VPP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kPb-Qd-cAc" kind="relationship" relationship="rootViewController" id="BHZ-jm-230"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFa-3H-EZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="300.89955022488761"/>
        </scene>
    </scenes>
</document>
