<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R99-ES-fEM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alle Recepten-->
        <scene sceneID="rqj-5l-1I6">
            <objects>
                <navigationController id="uR5-nc-4xq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alle Recepten" id="SNt-K0-YIa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lCA-U8-0Qo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kPb-Qd-cAc" kind="relationship" relationship="rootViewController" id="ErX-nD-fsA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJS-lW-kxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="323"/>
        </scene>
        <!--Recepten-->
        <scene sceneID="XnG-RH-BjH">
            <objects>
                <tableViewController id="kPb-Qd-cAc" customClass="ReceptenTableViewController" customModule="Kokkerellen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tc9-vE-fF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="GJV-vl-nNK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceptCell" rowHeight="95" id="Csv-ES-0It" customClass="ReceptTableViewCell" customModule="Kokkerellen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Csv-ES-0It" id="ykI-Ld-3qS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="43b-o9-LSS">
                                            <rect key="frame" x="10" y="10" width="74.5" height="74.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="43b-o9-LSS" secondAttribute="height" multiplier="1:1" id="FfD-yz-qKn"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="JGq-Ey-L5p">
                                            <rect key="frame" x="94.5" y="21" width="254.5" height="53"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8u-B7-gtk">
                                                    <rect key="frame" x="0.0" y="0.0" width="254.5" height="10.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hyw-N1-gGN">
                                                    <rect key="frame" x="0.0" y="32.5" width="254.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorie: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vy3-4I-ZxU">
                                                            <rect key="frame" x="0.0" y="0.0" width="123.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CA-iO-d3k">
                                                            <rect key="frame" x="131.5" y="0.0" width="123" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hyw-N1-gGN" secondAttribute="trailing" id="3IA-XZ-d0A"/>
                                                <constraint firstItem="Hyw-N1-gGN" firstAttribute="leading" secondItem="JGq-Ey-L5p" secondAttribute="leading" id="QIl-Qg-POe"/>
                                                <constraint firstAttribute="bottom" secondItem="Hyw-N1-gGN" secondAttribute="bottom" id="QyV-mT-ksW"/>
                                                <constraint firstAttribute="trailing" secondItem="c8u-B7-gtk" secondAttribute="trailing" id="XhP-VW-yJh"/>
                                                <constraint firstItem="c8u-B7-gtk" firstAttribute="top" secondItem="JGq-Ey-L5p" secondAttribute="top" id="m4V-zm-Jgc"/>
                                                <constraint firstItem="c8u-B7-gtk" firstAttribute="leading" secondItem="JGq-Ey-L5p" secondAttribute="leading" id="rqE-f3-0f8"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="43b-o9-LSS" firstAttribute="top" secondItem="ykI-Ld-3qS" secondAttribute="top" constant="10" id="CLx-5t-wEg"/>
                                        <constraint firstItem="JGq-Ey-L5p" firstAttribute="leading" secondItem="43b-o9-LSS" secondAttribute="trailing" constant="10" id="L7s-bh-372"/>
                                        <constraint firstAttribute="bottom" secondItem="43b-o9-LSS" secondAttribute="bottom" constant="10" id="QqG-hj-ePS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JGq-Ey-L5p" secondAttribute="bottom" constant="10" id="hkQ-sy-BGy"/>
                                        <constraint firstItem="43b-o9-LSS" firstAttribute="leading" secondItem="ykI-Ld-3qS" secondAttribute="leading" constant="10" id="lWl-lU-6Mr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JGq-Ey-L5p" secondAttribute="trailing" constant="10" id="tkA-a3-9U3"/>
                                        <constraint firstItem="JGq-Ey-L5p" firstAttribute="top" secondItem="ykI-Ld-3qS" secondAttribute="topMargin" constant="10" id="zrT-E0-dva"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblCategorie" destination="0CA-iO-d3k" id="uB4-va-TyA"/>
                                    <outlet property="lblTitel" destination="c8u-B7-gtk" id="XuA-hL-YKZ"/>
                                    <outlet property="photo" destination="43b-o9-LSS" id="dbv-Sy-3nd"/>
                                    <segue destination="vXV-Vo-bZg" kind="show" identifier="ShowRecept" id="33d-3a-52B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kPb-Qd-cAc" id="MES-bN-rKC"/>
                            <outlet property="delegate" destination="kPb-Qd-cAc" id="vhm-TA-su5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="item" id="0Eq-UV-59W"/>
                    <navigationItem key="navigationItem" title="Recepten" id="VTz-F9-SbM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JY5-0D-llL">
                            <connections>
                                <segue destination="Qyr-NZ-y0z" kind="show" identifier="EditRecept" id="tKO-kG-PpK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="GJV-vl-nNK" id="2X9-c8-b7g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewp-rl-9yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="284"/>
        </scene>
        <!--View Controller edit/toevoegen-->
        <scene sceneID="oPH-aq-mkS">
            <objects>
                <viewController id="Qyr-NZ-y0z" userLabel="View Controller edit/toevoegen" customClass="AddReceptViewController" customModule="Kokkerellen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1d-nB-zat" userLabel="View ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="Dtk-an-MuO">
                                <rect key="frame" x="10" y="74" width="355" height="301.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JUu-is-0iy">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVH-pd-F6L">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLb-1l-5tP">
                                                <rect key="frame" x="0.0" y="28.5" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textEditingChanged:" destination="Qyr-NZ-y0z" eventType="editingChanged" id="SQj-dc-Us1"/>
                                                    <action selector="textEditingChanged:" destination="Qyr-NZ-y0z" eventType="editingDidEnd" id="v2q-N1-oGD"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bVH-pd-F6L" firstAttribute="leading" secondItem="JUu-is-0iy" secondAttribute="leading" id="F6S-sR-MVI"/>
                                            <constraint firstAttribute="trailing" secondItem="bVH-pd-F6L" secondAttribute="trailing" id="IYu-8q-2B0"/>
                                            <constraint firstAttribute="trailing" secondItem="bLb-1l-5tP" secondAttribute="trailing" id="dHx-9i-IwH"/>
                                            <constraint firstItem="bLb-1l-5tP" firstAttribute="leading" secondItem="JUu-is-0iy" secondAttribute="leading" id="wje-4z-IIY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vXh-Zg-E8w">
                                        <rect key="frame" x="0.0" y="121.5" width="355" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredienten" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c33-PQ-Vid">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnl-nA-PHA">
                                                <rect key="frame" x="0.0" y="28.5" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textEditingChanged:" destination="Qyr-NZ-y0z" eventType="editingDidEnd" id="Wzh-vQ-KsS"/>
                                                    <action selector="textEditingChanged:" destination="Qyr-NZ-y0z" eventType="editingChanged" id="qGD-Kd-BRV"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qnl-nA-PHA" firstAttribute="leading" secondItem="vXh-Zg-E8w" secondAttribute="leading" id="GND-q6-dec"/>
                                            <constraint firstAttribute="trailing" secondItem="c33-PQ-Vid" secondAttribute="trailing" id="Xps-8q-UfW"/>
                                            <constraint firstItem="c33-PQ-Vid" firstAttribute="leading" secondItem="vXh-Zg-E8w" secondAttribute="leading" id="i9s-3n-KJU"/>
                                            <constraint firstAttribute="trailing" secondItem="qnl-nA-PHA" secondAttribute="trailing" id="mLt-As-DKR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5ze-ve-XPZ">
                                        <rect key="frame" x="0.0" y="243" width="355" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beschrijving" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrg-rG-XdA">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1X4-5G-Nu2">
                                                <rect key="frame" x="0.0" y="28.5" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textEditingChanged:" destination="Qyr-NZ-y0z" eventType="editingDidEnd" id="mWx-kU-B8m"/>
                                                    <action selector="textEditingChanged:" destination="Qyr-NZ-y0z" eventType="editingChanged" id="nq8-IQ-LRx"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wrg-rG-XdA" firstAttribute="leading" secondItem="5ze-ve-XPZ" secondAttribute="leading" id="IG7-1K-0KT"/>
                                            <constraint firstAttribute="trailing" secondItem="1X4-5G-Nu2" secondAttribute="trailing" id="fIV-QF-52L"/>
                                            <constraint firstItem="1X4-5G-Nu2" firstAttribute="leading" secondItem="5ze-ve-XPZ" secondAttribute="leading" id="nAz-RQ-7u3"/>
                                            <constraint firstAttribute="trailing" secondItem="Wrg-rG-XdA" secondAttribute="trailing" id="zdN-2I-T4Y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vXh-Zg-E8w" firstAttribute="leading" secondItem="Dtk-an-MuO" secondAttribute="leading" id="Gfe-bH-4Pe"/>
                                    <constraint firstAttribute="trailing" secondItem="JUu-is-0iy" secondAttribute="trailing" id="Kd0-DI-QaN"/>
                                    <constraint firstAttribute="trailing" secondItem="vXh-Zg-E8w" secondAttribute="trailing" id="OnQ-Bk-1Su"/>
                                    <constraint firstItem="5ze-ve-XPZ" firstAttribute="leading" secondItem="Dtk-an-MuO" secondAttribute="leading" id="eYT-Jx-tdV"/>
                                    <constraint firstItem="JUu-is-0iy" firstAttribute="leading" secondItem="Dtk-an-MuO" secondAttribute="leading" id="pqd-qO-577"/>
                                    <constraint firstAttribute="trailing" secondItem="5ze-ve-XPZ" secondAttribute="trailing" id="rZd-2f-KAq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MDJ-Ot-c5p" firstAttribute="trailing" secondItem="Dtk-an-MuO" secondAttribute="trailing" constant="10" id="9tF-PQ-84d"/>
                            <constraint firstItem="Dtk-an-MuO" firstAttribute="top" secondItem="MDJ-Ot-c5p" secondAttribute="top" constant="10" id="SZ0-ab-vFk"/>
                            <constraint firstItem="Dtk-an-MuO" firstAttribute="leading" secondItem="MDJ-Ot-c5p" secondAttribute="leading" constant="10" id="weZ-YH-tXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MDJ-Ot-c5p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nieuw recept" id="Opr-7a-K1z">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cXW-Qp-yCI">
                            <connections>
                                <action selector="SaveButtonPressed:" destination="Qyr-NZ-y0z" id="e6p-ve-VmQ"/>
                                <segue destination="Spn-At-UpA" kind="unwind" unwindAction="unwindToReceptTableViewWithSegueWithSegue:" id="o4E-rR-2ed"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TxtBeschrijving" destination="1X4-5G-Nu2" id="EXZ-4L-Lci"/>
                        <outlet property="TxtIngredient" destination="qnl-nA-PHA" id="bsb-9M-K2j"/>
                        <outlet property="TxtTitel" destination="bLb-1l-5tP" id="yWx-Jr-j6O"/>
                        <outlet property="saveButton" destination="cXW-Qp-yCI" id="zQ9-Rj-w47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2g-hs-FpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Spn-At-UpA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3697" y="-393"/>
        </scene>
        <!--Show Recept View Controller-->
        <scene sceneID="rJt-bb-q5y">
            <objects>
                <viewController id="vXV-Vo-bZg" customClass="ShowReceptViewController" customModule="Kokkerellen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8b-4P-199">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="uKh-4Q-qDD">
                                <rect key="frame" x="0.0" y="64" width="370" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewI-4T-rGT">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWX-sy-VLf">
                                                <rect key="frame" x="10" y="20" width="350" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hWX-sy-VLf" secondAttribute="trailing" constant="10" id="Jzj-aD-2MZ"/>
                                            <constraint firstAttribute="bottom" secondItem="hWX-sy-VLf" secondAttribute="bottom" constant="20" id="Qf4-cX-vFU"/>
                                            <constraint firstItem="hWX-sy-VLf" firstAttribute="top" secondItem="ewI-4T-rGT" secondAttribute="top" constant="20" id="eIf-Qh-gIa"/>
                                            <constraint firstItem="hWX-sy-VLf" firstAttribute="leading" secondItem="ewI-4T-rGT" secondAttribute="leading" constant="10" id="jFL-YL-VYU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ver-i3-16P">
                                        <rect key="frame" x="0.0" y="70" width="370" height="370"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Td2-g5-ebF">
                                                <rect key="frame" x="67" y="67" width="236" height="236"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Td2-g5-ebF" secondAttribute="height" multiplier="1:1" id="0e4-Zu-O0L"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Td2-g5-ebF" secondAttribute="bottom" constant="67" id="DLr-XJ-awj"/>
                                            <constraint firstAttribute="trailing" secondItem="Td2-g5-ebF" secondAttribute="trailing" constant="67" id="KlM-IG-eQO"/>
                                            <constraint firstItem="Td2-g5-ebF" firstAttribute="leading" secondItem="ver-i3-16P" secondAttribute="leading" constant="67" id="bHn-PF-kqW"/>
                                            <constraint firstItem="Td2-g5-ebF" firstAttribute="top" secondItem="ver-i3-16P" secondAttribute="top" constant="67" id="gxk-Ul-xdv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredienten" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qN-hk-aYR">
                                        <rect key="frame" x="0.0" y="465" width="370" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beschrijving" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2Z-a5-95a">
                                        <rect key="frame" x="0.0" y="533.5" width="370" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uKh-4Q-qDD" firstAttribute="top" secondItem="hx2-jy-3tU" secondAttribute="top" id="EBc-uN-Brf"/>
                            <constraint firstItem="hx2-jy-3tU" firstAttribute="bottom" secondItem="uKh-4Q-qDD" secondAttribute="bottom" id="Poc-Pn-pV6"/>
                            <constraint firstItem="uKh-4Q-qDD" firstAttribute="leading" secondItem="hx2-jy-3tU" secondAttribute="leading" id="pdM-3l-d0H"/>
                            <constraint firstItem="hx2-jy-3tU" firstAttribute="trailing" secondItem="uKh-4Q-qDD" secondAttribute="trailing" constant="5" id="vGQ-EH-3Ej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hx2-jy-3tU"/>
                    </view>
                    <connections>
                        <outlet property="ImgFoto" destination="Td2-g5-ebF" id="lF5-RB-RTc"/>
                        <outlet property="TxtBeschrijving" destination="a2Z-a5-95a" id="Zfh-Nf-jYO"/>
                        <outlet property="TxtTitel" destination="hWX-sy-VLf" id="FUD-6y-Jvv"/>
                        <outlet property="txtIngredienten" destination="2qN-hk-aYR" id="AKC-KN-sSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIF-yt-7Nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697" y="284"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Pee-7l-ON1">
            <objects>
                <tableViewController id="CpW-Nb-d6H" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gbu-vG-6oy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="FNg-op-Dcq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="fPH-zG-IjA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPH-zG-IjA" id="91z-Wq-wcS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="gdB-vj-HA8">
                                        <rect key="frame" x="0.0" y="74" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdB-vj-HA8" id="pJJ-Xi-ZeM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="dL9-Gu-0zV">
                                        <rect key="frame" x="0.0" y="148" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dL9-Gu-0zV" id="gIK-Es-cMl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="fLJ-ZZ-NjR">
                                        <rect key="frame" x="0.0" y="222" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fLJ-ZZ-NjR" id="gcU-WA-6So">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CpW-Nb-d6H" id="PLv-dE-gDx"/>
                            <outlet property="delegate" destination="CpW-Nb-d6H" id="Scj-E0-PBr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20h-Bg-dBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4405.6000000000004" y="283.80809595202402"/>
        </scene>
        <!--Categorieën-->
        <scene sceneID="hBb-7s-lCT">
            <objects>
                <tableViewController id="0VP-hQ-iVE" customClass="CategorieTableViewController" customModule="Kokkerellen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h39-lE-KVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategorieCell" rowHeight="99" id="DIk-Jx-nNz" customClass="ReceptCategorieTableViewCell" customModule="Kokkerellen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DIk-Jx-nNz" id="T6m-IY-lrW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hBN-Hb-Jpn">
                                            <rect key="frame" x="26" y="21" width="57" height="57"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM9-mu-wFP">
                                            <rect key="frame" x="93" y="37.5" width="276" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hBN-Hb-Jpn" firstAttribute="leading" secondItem="T6m-IY-lrW" secondAttribute="leadingMargin" constant="10" id="CNa-IO-L9h"/>
                                        <constraint firstItem="wM9-mu-wFP" firstAttribute="leading" secondItem="hBN-Hb-Jpn" secondAttribute="trailing" constant="10" id="XRY-Wc-ql4"/>
                                        <constraint firstItem="hBN-Hb-Jpn" firstAttribute="top" secondItem="T6m-IY-lrW" secondAttribute="topMargin" constant="10" id="dJL-Tn-G5v"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hBN-Hb-Jpn" secondAttribute="bottom" constant="10" id="fbR-MQ-ZNn"/>
                                        <constraint firstItem="hBN-Hb-Jpn" firstAttribute="width" secondItem="hBN-Hb-Jpn" secondAttribute="height" multiplier="1:1" id="gbf-Qv-rgP"/>
                                        <constraint firstItem="wM9-mu-wFP" firstAttribute="centerY" secondItem="T6m-IY-lrW" secondAttribute="centerY" id="khm-eZ-M03"/>
                                        <constraint firstItem="wM9-mu-wFP" firstAttribute="trailing" secondItem="T6m-IY-lrW" secondAttribute="trailingMargin" constant="10" id="lL6-yo-aa4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgPhoto" destination="hBN-Hb-Jpn" id="3yc-Xn-cz3"/>
                                    <outlet property="lblTitel" destination="wM9-mu-wFP" id="MvP-EI-d7c"/>
                                    <segue destination="kPb-Qd-cAc" kind="show" identifier="showCategorie" id="sif-QK-8RR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ljv-SC-aEa">
                                <rect key="frame" x="0.0" y="127" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ljv-SC-aEa" id="PGH-O8-E0E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SUF-I1-liB">
                                <rect key="frame" x="0.0" y="171" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SUF-I1-liB" id="yUa-Dr-NZE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0VP-hQ-iVE" id="6Xq-OT-q6e"/>
                            <outlet property="delegate" destination="0VP-hQ-iVE" id="rpT-Aa-Ach"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categorieën" id="AaV-4E-hgl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BM-nz-cZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="-479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k8v-Ot-bxE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiy-qD-KNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="R99-ES-fEM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L5E-1b-Osh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GaZ-VG-L3p" kind="relationship" relationship="viewControllers" id="ckP-Mf-cSh"/>
                        <segue destination="uR5-nc-4xq" kind="relationship" relationship="viewControllers" id="aXJ-Vw-22w"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1208.8" y="-49.925037481259373"/>
        </scene>
        <!--Categorieën-->
        <scene sceneID="Diz-0G-fOY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXs-ti-uNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GaZ-VG-L3p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categorieën" id="DWS-5W-8q5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mvV-mi-hHV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0VP-hQ-iVE" kind="relationship" relationship="rootViewController" id="ZMx-Uk-ofq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2188" y="-392"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ErX-nD-fsA"/>
    </inferredMetricsTieBreakers>
</document>
