<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R99-ES-fEM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alle Recepten-->
        <scene sceneID="rqj-5l-1I6">
            <objects>
                <navigationController id="uR5-nc-4xq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alle Recepten" image="R" selectedImage="R Selected" id="SNt-K0-YIa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lCA-U8-0Qo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kPb-Qd-cAc" kind="relationship" relationship="rootViewController" id="ErX-nD-fsA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJS-lW-kxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="323"/>
        </scene>
        <!--Recepten-->
        <scene sceneID="XnG-RH-BjH">
            <objects>
                <tableViewController id="kPb-Qd-cAc" customClass="ReceptenTableViewController" customModule="Kokkerellen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tc9-vE-fF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="GJV-vl-nNK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceptCell" rowHeight="95" id="Csv-ES-0It" customClass="ReceptTableViewCell" customModule="Kokkerellen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Csv-ES-0It" id="ykI-Ld-3qS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="43b-o9-LSS">
                                            <rect key="frame" x="10" y="10" width="74.5" height="74.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="43b-o9-LSS" secondAttribute="height" multiplier="1:1" id="FfD-yz-qKn"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="JGq-Ey-L5p">
                                            <rect key="frame" x="94.5" y="21" width="254.5" height="53"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8u-B7-gtk">
                                                    <rect key="frame" x="0.0" y="0.0" width="254.5" height="10.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hyw-N1-gGN">
                                                    <rect key="frame" x="0.0" y="32.5" width="254.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorie: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vy3-4I-ZxU">
                                                            <rect key="frame" x="0.0" y="0.0" width="123.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CA-iO-d3k">
                                                            <rect key="frame" x="131.5" y="0.0" width="123" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hyw-N1-gGN" secondAttribute="trailing" id="3IA-XZ-d0A"/>
                                                <constraint firstItem="Hyw-N1-gGN" firstAttribute="leading" secondItem="JGq-Ey-L5p" secondAttribute="leading" id="QIl-Qg-POe"/>
                                                <constraint firstAttribute="bottom" secondItem="Hyw-N1-gGN" secondAttribute="bottom" id="QyV-mT-ksW"/>
                                                <constraint firstAttribute="trailing" secondItem="c8u-B7-gtk" secondAttribute="trailing" id="XhP-VW-yJh"/>
                                                <constraint firstItem="c8u-B7-gtk" firstAttribute="top" secondItem="JGq-Ey-L5p" secondAttribute="top" id="m4V-zm-Jgc"/>
                                                <constraint firstItem="c8u-B7-gtk" firstAttribute="leading" secondItem="JGq-Ey-L5p" secondAttribute="leading" id="rqE-f3-0f8"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="43b-o9-LSS" firstAttribute="top" secondItem="ykI-Ld-3qS" secondAttribute="top" constant="10" id="CLx-5t-wEg"/>
                                        <constraint firstItem="JGq-Ey-L5p" firstAttribute="leading" secondItem="43b-o9-LSS" secondAttribute="trailing" constant="10" id="L7s-bh-372"/>
                                        <constraint firstAttribute="bottom" secondItem="43b-o9-LSS" secondAttribute="bottom" constant="10" id="QqG-hj-ePS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JGq-Ey-L5p" secondAttribute="bottom" constant="10" id="hkQ-sy-BGy"/>
                                        <constraint firstItem="43b-o9-LSS" firstAttribute="leading" secondItem="ykI-Ld-3qS" secondAttribute="leading" constant="10" id="lWl-lU-6Mr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JGq-Ey-L5p" secondAttribute="trailing" constant="10" id="tkA-a3-9U3"/>
                                        <constraint firstItem="JGq-Ey-L5p" firstAttribute="top" secondItem="ykI-Ld-3qS" secondAttribute="topMargin" constant="10" id="zrT-E0-dva"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblCategorie" destination="0CA-iO-d3k" id="uB4-va-TyA"/>
                                    <outlet property="lblTitel" destination="c8u-B7-gtk" id="XuA-hL-YKZ"/>
                                    <outlet property="photo" destination="43b-o9-LSS" id="dbv-Sy-3nd"/>
                                    <segue destination="CpW-Nb-d6H" kind="show" identifier="ShowRecept" id="5fZ-sX-s54"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kPb-Qd-cAc" id="MES-bN-rKC"/>
                            <outlet property="delegate" destination="kPb-Qd-cAc" id="vhm-TA-su5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="item" id="0Eq-UV-59W"/>
                    <navigationItem key="navigationItem" title="Recepten" id="VTz-F9-SbM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JY5-0D-llL">
                            <connections>
                                <segue destination="08h-um-ddH" kind="show" identifier="EditRecept" id="q5M-JQ-hRW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="GJV-vl-nNK" id="2X9-c8-b7g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewp-rl-9yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="284"/>
        </scene>
        <!--Add Recept Table View Controller-->
        <scene sceneID="zJk-Pd-Jlm">
            <objects>
                <tableViewController id="08h-um-ddH" customClass="AddReceptTableViewController" customModule="Kokkerellen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SbH-rh-7wp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="gzK-n6-tJP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="FUN-hl-xSj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FUN-hl-xSj" id="LwT-OI-7RF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voeg nieuw recept toe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="779-Wq-af8">
                                                    <rect key="frame" x="10" y="10" width="355" height="80"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="779-Wq-af8" secondAttribute="bottom" constant="10" id="ABv-3e-c1T"/>
                                                <constraint firstAttribute="trailing" secondItem="779-Wq-af8" secondAttribute="trailing" constant="10" id="TlX-Hi-dx8"/>
                                                <constraint firstItem="779-Wq-af8" firstAttribute="top" secondItem="LwT-OI-7RF" secondAttribute="top" constant="10" id="bGd-Kx-NQG"/>
                                                <constraint firstItem="779-Wq-af8" firstAttribute="leading" secondItem="LwT-OI-7RF" secondAttribute="leading" constant="10" id="x2A-jA-A1y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="Zec-FN-Fpy">
                                        <rect key="frame" x="0.0" y="100" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zec-FN-Fpy" id="lJg-pZ-jnn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="0rl-bS-G9J">
                                                    <rect key="frame" x="20" y="10" width="335" height="130"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mfp-ih-VtL">
                                                            <rect key="frame" x="0.0" y="0.0" width="141.5" height="130"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZm-9X-1H3">
                                                                    <rect key="frame" x="22.5" y="0.0" width="97" height="97"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="iZm-9X-1H3" secondAttribute="height" multiplier="1:1" id="V2I-Am-Szv"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVb-h7-PjN">
                                                                    <rect key="frame" x="22.5" y="105" width="97" height="25"/>
                                                                    <state key="normal" title="Selecteer foto"/>
                                                                    <connections>
                                                                        <action selector="btnPhoto:" destination="08h-um-ddH" eventType="touchUpInside" id="yX4-AM-cKX"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naam van het recept" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ziL-nz-uEV">
                                                            <rect key="frame" x="179.5" y="0.0" width="155.5" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="editingChanged:" destination="08h-um-ddH" eventType="editingDidEnd" id="EwY-jT-cDR"/>
                                                                <action selector="editingChanged:" destination="08h-um-ddH" eventType="editingChanged" id="rl7-GY-wax"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mfp-ih-VtL" firstAttribute="leading" secondItem="0rl-bS-G9J" secondAttribute="leading" id="Ge1-kh-LRd"/>
                                                        <constraint firstAttribute="trailing" secondItem="ziL-nz-uEV" secondAttribute="trailing" id="ifo-QL-JiB"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0rl-bS-G9J" firstAttribute="leading" secondItem="lJg-pZ-jnn" secondAttribute="leading" constant="20" id="FsB-4q-9vb"/>
                                                <constraint firstAttribute="bottom" secondItem="0rl-bS-G9J" secondAttribute="bottom" constant="10" id="WoC-lr-lIY"/>
                                                <constraint firstAttribute="trailing" secondItem="0rl-bS-G9J" secondAttribute="trailing" constant="20" id="fdt-Zw-7LR"/>
                                                <constraint firstItem="0rl-bS-G9J" firstAttribute="top" secondItem="lJg-pZ-jnn" secondAttribute="top" constant="10" id="gtB-KZ-gQZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="LX1-Hh-iEt">
                                        <rect key="frame" x="0.0" y="250" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LX1-Hh-iEt" id="E6F-3f-gai">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categorie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8j-Qr-5mG">
                                                    <rect key="frame" x="20" y="10" width="335" height="40"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editingChanged:" destination="08h-um-ddH" eventType="editingDidEnd" id="GCW-IQ-RH1"/>
                                                        <action selector="editingChanged:" destination="08h-um-ddH" eventType="editingChanged" id="h9u-3t-uxd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g8j-Qr-5mG" firstAttribute="leading" secondItem="E6F-3f-gai" secondAttribute="leading" constant="20" id="5it-Tf-8n9"/>
                                                <constraint firstAttribute="trailing" secondItem="g8j-Qr-5mG" secondAttribute="trailing" constant="20" id="HSV-fW-tfp"/>
                                                <constraint firstAttribute="bottom" secondItem="g8j-Qr-5mG" secondAttribute="bottom" constant="10" id="cHd-7B-cbm"/>
                                                <constraint firstItem="g8j-Qr-5mG" firstAttribute="top" secondItem="E6F-3f-gai" secondAttribute="top" constant="10" id="fIG-Ye-GNj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="OTE-XE-rfd">
                                        <rect key="frame" x="0.0" y="310" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OTE-XE-rfd" id="x3M-uO-O1U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredienten:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIX-5A-uYQ">
                                                    <rect key="frame" x="26" y="21" width="323" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U9G-qs-Rdk">
                                                    <rect key="frame" x="26" y="41" width="323" height="108"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="U9G-qs-Rdk" secondAttribute="trailing" constant="10" id="2MT-2H-yGr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bIX-5A-uYQ" secondAttribute="trailing" constant="10" id="5UD-ii-uIo"/>
                                                <constraint firstItem="bIX-5A-uYQ" firstAttribute="top" secondItem="x3M-uO-O1U" secondAttribute="topMargin" constant="10" id="683-OT-Otc"/>
                                                <constraint firstItem="U9G-qs-Rdk" firstAttribute="top" secondItem="x3M-uO-O1U" secondAttribute="topMargin" constant="30" id="Obx-yc-Zyn"/>
                                                <constraint firstItem="U9G-qs-Rdk" firstAttribute="bottom" secondItem="x3M-uO-O1U" secondAttribute="bottomMargin" constant="10" id="X6h-fe-Ach"/>
                                                <constraint firstItem="bIX-5A-uYQ" firstAttribute="leading" secondItem="x3M-uO-O1U" secondAttribute="leadingMargin" constant="10" id="hsm-al-YRC"/>
                                                <constraint firstItem="U9G-qs-Rdk" firstAttribute="leading" secondItem="x3M-uO-O1U" secondAttribute="leadingMargin" constant="10" id="zyV-Be-cZE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="4Ez-eQ-kDb">
                                        <rect key="frame" x="0.0" y="460" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ez-eQ-kDb" id="48T-Tc-1jg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omschrijving:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIh-QQ-2aK">
                                                    <rect key="frame" x="26" y="21" width="323" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9aK-a3-yRg">
                                                    <rect key="frame" x="26" y="41" width="323" height="188"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mIh-QQ-2aK" secondAttribute="trailing" constant="10" id="SOs-7S-ruh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9aK-a3-yRg" secondAttribute="bottom" constant="10" id="fPh-v9-1Lh"/>
                                                <constraint firstItem="mIh-QQ-2aK" firstAttribute="top" secondItem="48T-Tc-1jg" secondAttribute="topMargin" constant="10" id="h6g-n3-rqr"/>
                                                <constraint firstItem="mIh-QQ-2aK" firstAttribute="leading" secondItem="48T-Tc-1jg" secondAttribute="leadingMargin" constant="10" id="hoQ-kx-78U"/>
                                                <constraint firstItem="9aK-a3-yRg" firstAttribute="leading" secondItem="48T-Tc-1jg" secondAttribute="leadingMargin" constant="10" id="new-bp-wFj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9aK-a3-yRg" secondAttribute="trailing" constant="10" id="s4Y-eZ-0cP"/>
                                                <constraint firstItem="9aK-a3-yRg" firstAttribute="top" secondItem="48T-Tc-1jg" secondAttribute="topMargin" constant="30" id="spl-xW-lGE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="08h-um-ddH" id="jcT-gC-TSk"/>
                            <outlet property="delegate" destination="08h-um-ddH" id="08r-Oi-1Se"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lUb-F0-TNM">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3Ui-aa-gKr">
                            <connections>
                                <segue destination="4XP-HA-qkH" kind="unwind" unwindAction="unwindToReceptTableViewWithSegueWithSegue:" id="HX4-Zi-OtD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgPhoto" destination="iZm-9X-1H3" id="PkY-HW-cZe"/>
                        <outlet property="lblSave" destination="3Ui-aa-gKr" id="6up-8n-ApJ"/>
                        <outlet property="txtCategorie" destination="g8j-Qr-5mG" id="sCs-Ej-upx"/>
                        <outlet property="txtIngredient" destination="U9G-qs-Rdk" id="9ee-EP-75i"/>
                        <outlet property="txtNaam" destination="ziL-nz-uEV" id="KGo-5H-PFt"/>
                        <outlet property="txtOmschrijving" destination="9aK-a3-yRg" id="Q15-1H-5MX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmi-nW-Ong" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4XP-HA-qkH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4549.6000000000004" y="-470.01499250374815"/>
        </scene>
        <!--Title-->
        <scene sceneID="Pee-7l-ON1">
            <objects>
                <tableViewController id="CpW-Nb-d6H" customClass="ShowReceptTableViewController" customModule="Kokkerellen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gbu-vG-6oy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="FNg-op-Dcq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="fPH-zG-IjA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPH-zG-IjA" id="91z-Wq-wcS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgR-i2-0HB">
                                                    <rect key="frame" x="10" y="20" width="355" height="54"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AgR-i2-0HB" firstAttribute="leading" secondItem="91z-Wq-wcS" secondAttribute="leading" constant="10" id="9I3-pc-kQm"/>
                                                <constraint firstAttribute="bottom" secondItem="AgR-i2-0HB" secondAttribute="bottom" id="MDc-bh-re0"/>
                                                <constraint firstItem="AgR-i2-0HB" firstAttribute="top" secondItem="91z-Wq-wcS" secondAttribute="top" constant="20" id="e8Q-xh-BRv"/>
                                                <constraint firstAttribute="trailing" secondItem="AgR-i2-0HB" secondAttribute="trailing" constant="10" id="i9p-1k-SfU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="273" id="dL9-Gu-0zV">
                                        <rect key="frame" x="0.0" y="74" width="375" height="273"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dL9-Gu-0zV" id="gIK-Es-cMl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="273"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="19F-iI-oNV">
                                                    <rect key="frame" x="41" y="31" width="293" height="293"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="19F-iI-oNV" secondAttribute="height" multiplier="1:1" id="SiU-lQ-AiV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="19F-iI-oNV" secondAttribute="bottom" constant="20" id="4rd-P7-ja3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="19F-iI-oNV" secondAttribute="trailing" constant="25" id="4u1-ER-pL0"/>
                                                <constraint firstItem="19F-iI-oNV" firstAttribute="centerX" secondItem="gIK-Es-cMl" secondAttribute="centerX" id="aiw-ga-wjy"/>
                                                <constraint firstItem="19F-iI-oNV" firstAttribute="top" secondItem="gIK-Es-cMl" secondAttribute="topMargin" constant="20" id="kkq-OH-rRs"/>
                                                <constraint firstItem="19F-iI-oNV" firstAttribute="leading" secondItem="gIK-Es-cMl" secondAttribute="leadingMargin" constant="25" id="zid-5I-SHD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredienten" rowHeight="158" id="gdB-vj-HA8">
                                        <rect key="frame" x="0.0" y="347" width="375" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdB-vj-HA8" id="pJJ-Xi-ZeM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Khl-k5-mBE">
                                                    <rect key="frame" x="10" y="20" width="355" height="118"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="ingredienten" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihz-3d-3dZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="118"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8M-BQ-DjR">
                                                            <rect key="frame" x="0.0" y="118" width="355" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Khl-k5-mBE" secondAttribute="trailing" constant="10" id="463-85-rVe"/>
                                                <constraint firstAttribute="bottom" secondItem="Khl-k5-mBE" secondAttribute="bottom" constant="20" id="B4n-nk-ziy"/>
                                                <constraint firstItem="Khl-k5-mBE" firstAttribute="leading" secondItem="pJJ-Xi-ZeM" secondAttribute="leading" constant="10" id="Qfx-K1-utq"/>
                                                <constraint firstItem="Khl-k5-mBE" firstAttribute="top" secondItem="pJJ-Xi-ZeM" secondAttribute="top" constant="20" id="eGt-gG-TH7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="beschrijving" rowHeight="184" id="fLJ-ZZ-NjR">
                                        <rect key="frame" x="0.0" y="505" width="375" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fLJ-ZZ-NjR" id="gcU-WA-6So">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Qo-fg-ICt">
                                                    <rect key="frame" x="10" y="20" width="355" height="144"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="beschrijving" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeU-7Y-k2s">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="123.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beschrijving" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD2-ry-gWx">
                                                            <rect key="frame" x="0.0" y="123.5" width="355" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Qo-fg-ICt" secondAttribute="trailing" constant="10" id="DjA-nR-qbQ"/>
                                                <constraint firstAttribute="bottom" secondItem="5Qo-fg-ICt" secondAttribute="bottom" constant="20" id="PPe-l7-PGx"/>
                                                <constraint firstItem="5Qo-fg-ICt" firstAttribute="top" secondItem="gcU-WA-6So" secondAttribute="top" constant="20" id="SjY-fF-QW3"/>
                                                <constraint firstItem="5Qo-fg-ICt" firstAttribute="leading" secondItem="gcU-WA-6So" secondAttribute="leading" constant="10" id="bEe-GK-K0j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CpW-Nb-d6H" id="PLv-dE-gDx"/>
                            <outlet property="delegate" destination="CpW-Nb-d6H" id="Scj-E0-PBr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="gGw-hM-zTh">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Qd5-ao-Xha">
                            <connections>
                                <segue destination="08h-um-ddH" kind="show" identifier="editRecept" id="Qjk-PF-YrL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgPhoto" destination="19F-iI-oNV" id="w28-Xc-57E"/>
                        <outlet property="lblBeschrijving" destination="CD2-ry-gWx" id="MNW-jr-6GE"/>
                        <outlet property="lblIngredienten" destination="g8M-BQ-DjR" id="L5l-lY-Wtl"/>
                        <outlet property="lblTitel" destination="AgR-i2-0HB" id="mXN-ry-Eh7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20h-Bg-dBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802" y="284"/>
        </scene>
        <!--Categorieën-->
        <scene sceneID="hBb-7s-lCT">
            <objects>
                <tableViewController id="0VP-hQ-iVE" customClass="CategorieTableViewController" customModule="Kokkerellen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h39-lE-KVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategorieCell" rowHeight="99" id="DIk-Jx-nNz" customClass="ReceptCategorieTableViewCell" customModule="Kokkerellen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DIk-Jx-nNz" id="T6m-IY-lrW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hBN-Hb-Jpn">
                                            <rect key="frame" x="26" y="21" width="57" height="57"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM9-mu-wFP">
                                            <rect key="frame" x="93" y="37.5" width="276" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hBN-Hb-Jpn" firstAttribute="leading" secondItem="T6m-IY-lrW" secondAttribute="leadingMargin" constant="10" id="CNa-IO-L9h"/>
                                        <constraint firstItem="wM9-mu-wFP" firstAttribute="leading" secondItem="hBN-Hb-Jpn" secondAttribute="trailing" constant="10" id="XRY-Wc-ql4"/>
                                        <constraint firstItem="hBN-Hb-Jpn" firstAttribute="top" secondItem="T6m-IY-lrW" secondAttribute="topMargin" constant="10" id="dJL-Tn-G5v"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hBN-Hb-Jpn" secondAttribute="bottom" constant="10" id="fbR-MQ-ZNn"/>
                                        <constraint firstItem="hBN-Hb-Jpn" firstAttribute="width" secondItem="hBN-Hb-Jpn" secondAttribute="height" multiplier="1:1" id="gbf-Qv-rgP"/>
                                        <constraint firstItem="wM9-mu-wFP" firstAttribute="centerY" secondItem="T6m-IY-lrW" secondAttribute="centerY" id="khm-eZ-M03"/>
                                        <constraint firstItem="wM9-mu-wFP" firstAttribute="trailing" secondItem="T6m-IY-lrW" secondAttribute="trailingMargin" constant="10" id="lL6-yo-aa4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgPhoto" destination="hBN-Hb-Jpn" id="3yc-Xn-cz3"/>
                                    <outlet property="lblTitel" destination="wM9-mu-wFP" id="MvP-EI-d7c"/>
                                    <segue destination="kPb-Qd-cAc" kind="show" identifier="showCategorie" id="sif-QK-8RR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ljv-SC-aEa">
                                <rect key="frame" x="0.0" y="127" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ljv-SC-aEa" id="PGH-O8-E0E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SUF-I1-liB">
                                <rect key="frame" x="0.0" y="171" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SUF-I1-liB" id="yUa-Dr-NZE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0VP-hQ-iVE" id="6Xq-OT-q6e"/>
                            <outlet property="delegate" destination="0VP-hQ-iVE" id="rpT-Aa-Ach"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categorieën" id="AaV-4E-hgl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BM-nz-cZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="-479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k8v-Ot-bxE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="R99-ES-fEM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L5E-1b-Osh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GaZ-VG-L3p" kind="relationship" relationship="viewControllers" id="ckP-Mf-cSh"/>
                        <segue destination="uR5-nc-4xq" kind="relationship" relationship="viewControllers" id="aXJ-Vw-22w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiy-qD-KNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="-49.925037481259373"/>
        </scene>
        <!--Categorieën-->
        <scene sceneID="Diz-0G-fOY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GaZ-VG-L3p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categorieën" image="O" selectedImage="O Selected" id="DWS-5W-8q5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mvV-mi-hHV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0VP-hQ-iVE" kind="relationship" relationship="rootViewController" id="ZMx-Uk-ofq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXs-ti-uNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="-392"/>
        </scene>
    </scenes>
    <resources>
        <image name="O" width="28" height="28"/>
        <image name="O Selected" width="28" height="28"/>
        <image name="R" width="28" height="28"/>
        <image name="R Selected" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qjk-PF-YrL"/>
        <segue reference="sif-QK-8RR"/>
    </inferredMetricsTieBreakers>
</document>
